# Environment variables for backend-2
# ------------------------------
# Database Configuration
# ------------------------------
MONGO_URI=mongodb+srv://ayush:ayush@cluster0.ndgmst3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ------------------------------
# Google OAuth 2.0 Configuration
# ------------------------------
GOOGLE_CLIENT_ID=897315188971-3li7kqamqd7m8labetputc59pg56mm6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------------
# Cloudinary Configuration
# ------------------------------
CLOUDINARY_CLOUD_NAME=dj0vncxox
CLOUDINARY_API_KEY=263389988156442
CLOUDINARY_API_SECRET=ffSeWb-tWJANdLH4dDD3JsLJBak

# ------------------------------
# Gemini API Configuration
# ------------------------------
GEMINI_API_KEY=AIzaSyDE-PeiJJwlUZmbn0sCh89jdHEz2Mmf4is

# ------------------------------
# Server Configuration
# ------------------------------
PORT=5000
NODE_ENV=development

# ------------------------------
# JWT Configuration
# ------------------------------
JWT_SECRET=supersecretkey_ayush_2025
JWT_EXPIRES_IN=7d
